task1=abc
task2=123
task3=....\.
task4=[cmf]an
task5=[^b]og
task6=[A-Z][a-z][a-z]
task7=waz{2,6}up
task8=a+b*c+
task9=[1-9][0-9]* files? found\?
task10=\s*\d+\. abc
task11=^Mission: successful$
task12=^(\w+)\.pdf$
task13=([A-Z][a-z][a-z] (\d{4}))
task14=(\d+)x(\d+)
task15=I love (cats|dogs)
task16=.+\.
task17=-?\d*,?\d*\.?\d*e?\d*
task18=.*(\d{3}).?\d{3}.?\d{4}
task19=(\w*\.?\w+)\W?\w*\W.+
task20=^.*</(\w+)>$
task21=^(.+)\.(jpg|png|gif)$
task22=^\s*(.+)$
task23=.+\.(\w+)\((\D+):(\d+)\)
task24=(\w+)://([a-zA-z0-9_.-]+):?(\d*).+