task17=-?\d*,?\d*\.?\d*e?\d*
task18=.*(\d{3}).?\d{3}.?\d{4}
task19=(\w*\.?\w+)\W?\w*\W.+
task20=^.*</(\w+)>$
task21=^(.+)\.(jpg|png|gif)$
task22=^\s*.+$
task23=.+\.(\w+)\((\D+):(\d+)\)
task24=(\w+)://([a-zA-z0-9_.-]+):?(\d*).+